PROJECT_NAME="CREQUEST_PROJECT"
# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost:8080,http://localhost:81"
SECRET_KEY=SLiUBNGqRZOJQ6__fcR0RktopqAX2ySFDJ7MZrWeNMw
FIRST_SUPERUSER="admin"
DEFAULT_PW_FOR_DEV="gAAAAABmZnrH0Op4iyHeQVr4KTa6Yv4IKL0eGvE0Bbe2mkEIfEnljU4PtdllskVS7vo0zi4tC0tLpx8wE_67Farhcb_wYfGypA=="
PW_KEY="BGySBdh_j4RnK00BiK5VRPLjB7EqFsprNEQII418Bjo="
RECORD_LIMIT=100

# Postgres
POSTGRES_SERVER="db"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=123456
POSTGRES_DB="crequest"

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="tolamson2811@gmail.com"
EMAIL_HOST_PASSWORD="eyin rpzh psbb zkyc"
